EasyTabata/EasyTabata/Views/TabataListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:EasyTabata.Converters"
             mc:Ignorable="d"
             x:Class="EasyTabata.Views.TabataListView"
             x:Name="ContentPage"
             Title="Tabata List">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DurationToStringConverter x:Key="DurationToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings" Clicked="Settings_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xe8b8;" FontFamily="MaterialIcons" Size="32" Color="White"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding Items}" RowHeight="40" Margin="10" ItemSelected="ListView_ItemSelected">
        <d:ListView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>Item 1</x:String>
                <x:String>Item 2</x:String>
                <x:String>Item 3</x:String>
                <x:String>Item 4</x:String>
                <x:String>Item 5</x:String>
            </x:Array>
        </d:ListView.ItemsSource>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid RowSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16" />
                            <RowDefinition Height="14"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="{Binding Title}" Style="{DynamicResource ListItemTextStyle}" LineBreakMode="NoWrap" FontSize="18" />

                        <StackLayout Grid.Row="1" Margin="10, 0, 0, 0" Orientation="Horizontal">
                            <Label Text="Complete length: " FontSize="12" />
                            <Label Text="{Binding CompleteLength, Converter={StaticResource DurationToStringConverter}}" Style="{DynamicResource ListItemTextStyle}" LineBreakMode="NoWrap" FontSize="12" />
                        </StackLayout>
                        
                        <ImageButton Grid.RowSpan="2" Grid.Column="1" BackgroundColor="Transparent" Clicked="EditionButton_Clicked">
                            <ImageButton.Source>
                                <FontImageSource Glyph="&#xe3c9;" FontFamily="MaterialIcons" Size="32" Color="{StaticResource NavigationPrimary}"/>
                            </ImageButton.Source>
                        </ImageButton>
                        
                        <ImageButton Grid.RowSpan="2" Grid.Column="2" BackgroundColor="Transparent" Command="{Binding Source={x:Reference ContentPage}, Path=BindingContext.DeleteTabataCommand}" CommandParameter="{Binding ID}">
                            <ImageButton.Source>
                                <FontImageSource  Glyph="&#xe872;" FontFamily="MaterialIcons" Size="32" Color="{StaticResource NavigationPrimary}"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
