EasyTabata/EasyTabata/Views/TabataListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EasyTabata.Views.TabataListView"
             Title="Tabata List">
    
    <ListView ItemsSource="{Binding Items}" RowHeight="40">
        <d:ListView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>Item 1</x:String>
                <x:String>Item 2</x:String>
                <x:String>Item 3</x:String>
                <x:String>Item 4</x:String>
                <x:String>Item 5</x:String>
            </x:Array>
        </d:ListView.ItemsSource>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid RowSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16" />
                            <RowDefinition Height="12"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="{Binding Title}" d:Text="{Binding .}" Style="{DynamicResource ListItemTextStyle}" LineBreakMode="NoWrap" FontSize="18" />
                        <Label Grid.Row="1" Text="{Binding Duration}" d:Text="{Binding .}" Style="{DynamicResource ListItemTextStyle}" LineBreakMode="NoWrap" FontSize="12" />
                        <ImageButton Grid.RowSpan="2" Grid.Column="1" BackgroundColor="Transparent">
                            <ImageButton.Source>
                                <FontImageSource Glyph="&#xe3c9;" FontFamily="{StaticResource MaterialFontFamily}" Size="32" Color="{StaticResource NavigationPrimary}"/>
                            </ImageButton.Source>
                        </ImageButton>
                        <ImageButton Grid.RowSpan="2" Grid.Column="2" BackgroundColor="Transparent">
                            <ImageButton.Source>
                                <FontImageSource  Glyph="&#xe872;" FontFamily="{StaticResource MaterialFontFamily}" Size="32" Color="{StaticResource NavigationPrimary}"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
